{
    "name": "supergulp",
    "version": "1.0.0",
    "description": "Learn Gulp by building an awesome development environment",
    "main": "index.js",
    "scripts": {
        "dev": "gulp dev",
        "build": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jaehyuenjung/supergulp.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jaehyuenjung/supergulp/issues"
    },
    "homepage": "https://github.com/jaehyuenjung/supergulp#readme",
    "dependencies": {
        "gulp-webserver": "^0.9.1"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-pug": "^5.0.0",
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/register": "^7.15.3",
        "del": "^6.0.0"
    }
}
